html, body {
    font-family: 'Spartan', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
/* TOP STYLING */

.desktop.top-bg {
	top: 0;
	left: 0;
	position: absolute;
	width: auto;
	height: auto;
	z-index: -10;
}
/*left column */
h1 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    font-size: 40px;
}

h2 {
    padding: 0;
    font-size: 15px;
    font-weight: 500;
    color: hsl(303, 10%, 53%);
}

.header-container {
	display: flex;
	justify-content: space-between;
	margin-left: 8rem;
	margin-right: 8rem;
	margin-top: 8rem;
	flex-direction: row;
}

.header-container-left {
    margin-right: 2rem;
}
/*Rigt column */
.ratings {
    display: flex;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);

    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

    margin-bottom: 1rem;

    flex-direction: row;
    height: auto;
    overflow: hidden;
    font-weight: 700;
    white-space: nowrap;
    border-radius: 10px;
}

.rating1 {
    margin-right: 8rem;
}

.rating2 {
    margin-left: 4rem;
    margin-right: 4rem;
}

.rating3 {
    margin-left: 8rem;
}

.stars {
    white-space: nowrap;
    padding-right: 2rem;
}

/* BOTTOM STYLING */
.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.desktop.bottom-bg {
	bottom: -1;
	right: 0;
	position: absolute;
	width: auto;
	height: auto;
	z-index: -10;
}

.card {
    font-size: 15px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 2rem;
    width: 32%;
    height: 32%;
}

.card * {
    padding: 0;
    margin: 0;
}

.irene-container {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
}

.anne-container {
    margin-top: 4rem;
}

.user, .quotes {
    color: hsl(0, 0%, 100%);
}

.verified {
    color: hsl(333, 80%, 67%);
    margin-bottom: 1rem;
}

.profile-pic {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}

.review-heading {
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 1000px) {

	.header-container {
		display: flex;
		margin-left: 2rem;
		margin-right: 2rem;
        margin-top: 4rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
	}

	.ratings {
		margin: 0;
		margin-bottom: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.header-container-right {
		margin-top: 2rem;
	}

	h1, h2 {
		text-align: center;
	}

	.cards-container {
		display: flex;
		flex-direction: column;
        align-items: center;
        justify-content: center;
		margin-left: 2rem;
		margin-right: 2rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.irene-container, .anne-container {
		margin: 0;
	}

	.card {
		padding: 2rem;
		width: auto;
		margin-bottom: 1rem;
	}



}

/* ATTRIBUTION STYLING */
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }